<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hng-0U-V0o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HygieaWasteSortingAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-sX-C6S" userLabel="capture">
                                <rect key="frame" x="157.5" y="587" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="E9U-LE-O8y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="I4h-lN-pmK"/>
                                    <constraint firstAttribute="width" constant="60" id="jV6-G2-kxQ"/>
                                    <constraint firstAttribute="height" constant="60" id="nyB-u3-l8c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CameraButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kyt-t0-g4C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-5w-Opn">
                                <rect key="frame" x="157" y="558" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-8v-mFf" userLabel="recycle">
                                <rect key="frame" x="45" y="587" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="0lR-T0-3k9"/>
                                    <constraint firstAttribute="height" constant="60" id="BAV-WB-Tij"/>
                                    <constraint firstAttribute="width" constant="60" id="fKL-X1-kAh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="nD5-iM-dTk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="RecycleButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jew-Vu-wdu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Recycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqJ-oP-tRp">
                                <rect key="frame" x="45" y="558" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osu-uT-uh6" userLabel="compost">
                                <rect key="frame" x="271.5" y="587" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="1PU-lh-WQa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Ck4-CA-Phr"/>
                                    <constraint firstAttribute="width" constant="60" id="Jm2-r1-h6L"/>
                                    <constraint firstAttribute="height" constant="60" id="Och-7H-MIw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CompostButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUd-IU-PKW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Trash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a8-7R-Kvc">
                                <rect key="frame" x="278" y="558" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rgd-8v-mFf" firstAttribute="firstBaseline" secondItem="sBz-sX-C6S" secondAttribute="firstBaseline" id="8nd-t1-JQS"/>
                            <constraint firstItem="Osu-uT-uh6" firstAttribute="firstBaseline" secondItem="sBz-sX-C6S" secondAttribute="firstBaseline" id="BqJ-AY-aZ9"/>
                            <constraint firstItem="Osu-uT-uh6" firstAttribute="top" secondItem="0a8-7R-Kvc" secondAttribute="bottom" constant="8" id="GDA-qV-Ian"/>
                            <constraint firstItem="Osu-uT-uh6" firstAttribute="baseline" secondItem="rgd-8v-mFf" secondAttribute="baseline" id="HOy-Kr-PqL"/>
                            <constraint firstItem="rgd-8v-mFf" firstAttribute="top" secondItem="wqJ-oP-tRp" secondAttribute="bottom" constant="8" id="Id4-4j-8x1"/>
                            <constraint firstItem="sBz-sX-C6S" firstAttribute="top" secondItem="afQ-5w-Opn" secondAttribute="bottom" constant="8" id="L8C-6g-MXN"/>
                            <constraint firstItem="Osu-uT-uh6" firstAttribute="top" secondItem="sBz-sX-C6S" secondAttribute="top" id="QUB-XW-cPQ"/>
                            <constraint firstItem="rgd-8v-mFf" firstAttribute="baseline" secondItem="Osu-uT-uh6" secondAttribute="baseline" id="Thk-l5-ZUt"/>
                            <constraint firstItem="Osu-uT-uh6" firstAttribute="leading" secondItem="sBz-sX-C6S" secondAttribute="trailing" constant="54" id="Tub-i3-2hY"/>
                            <constraint firstItem="sBz-sX-C6S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U2W-ZJ-SIJ"/>
                            <constraint firstItem="Osu-uT-uh6" firstAttribute="firstBaseline" secondItem="rgd-8v-mFf" secondAttribute="firstBaseline" id="Y9K-xq-64Z"/>
                            <constraint firstItem="Osu-uT-uh6" firstAttribute="top" secondItem="rgd-8v-mFf" secondAttribute="top" id="ZUF-ha-H6B"/>
                            <constraint firstItem="Osu-uT-uh6" firstAttribute="baseline" secondItem="sBz-sX-C6S" secondAttribute="baseline" id="dL9-pg-tKb"/>
                            <constraint firstItem="rgd-8v-mFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="jJx-My-Mpm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sBz-sX-C6S" secondAttribute="bottom" constant="20" id="k2h-Td-cqM"/>
                            <constraint firstItem="rgd-8v-mFf" firstAttribute="baseline" secondItem="sBz-sX-C6S" secondAttribute="baseline" id="kBs-X7-DZv"/>
                            <constraint firstItem="afQ-5w-Opn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uxh-at-CAo"/>
                            <constraint firstItem="sBz-sX-C6S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6S-Y3-0eQ"/>
                            <constraint firstItem="rgd-8v-mFf" firstAttribute="firstBaseline" secondItem="Osu-uT-uh6" secondAttribute="firstBaseline" id="w7h-py-tvb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sBz-sX-C6S" secondAttribute="bottom" constant="20" id="zVB-Gm-4b1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="sBz-sX-C6S" id="UmV-qD-QwU"/>
                        <outlet property="captureLabel" destination="afQ-5w-Opn" id="dgn-4W-Qzk"/>
                        <outlet property="compostButton" destination="Osu-uT-uh6" id="iVb-ZK-a1j"/>
                        <outlet property="compostLabel" destination="0a8-7R-Kvc" id="4oc-2L-swq"/>
                        <outlet property="recycleButton" destination="rgd-8v-mFf" id="p9p-GR-zht"/>
                        <outlet property="recycleLabel" destination="wqJ-oP-tRp" id="trn-pi-u3m"/>
                        <segue destination="dzZ-bs-tDJ" kind="presentation" identifier="LoadingSegue" id="P6F-06-xYl"/>
                        <segue destination="hng-0U-V0o" kind="presentation" identifier="loginSegue" id="P3H-ju-y2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cUm-RE-Upf">
            <objects>
                <viewController id="hng-0U-V0o" customClass="LoginViewController" customModule="HygieaWasteSortingAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jly-F7-wgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uD-W8-ECN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2uD-W8-ECN" firstAttribute="trailing" secondItem="j1H-bY-xP8" secondAttribute="trailing" id="6LA-fD-FWk"/>
                            <constraint firstItem="2uD-W8-ECN" firstAttribute="bottom" secondItem="j1H-bY-xP8" secondAttribute="bottom" id="Sy7-Ee-DKk"/>
                            <constraint firstItem="2uD-W8-ECN" firstAttribute="top" secondItem="j1H-bY-xP8" secondAttribute="top" id="fiY-gz-gVu"/>
                            <constraint firstItem="2uD-W8-ECN" firstAttribute="leading" secondItem="j1H-bY-xP8" secondAttribute="leading" id="tKi-Cd-AqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1H-bY-xP8"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="2uD-W8-ECN" id="GNE-v7-2nA"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="cameraViewSegue" id="S64-9u-A0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDQ-mF-941" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-36"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ttF-wb-gGw">
            <objects>
                <viewController id="m8s-xC-s8T" customClass="ResultViewController" customModule="HygieaWasteSortingAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2P-gl-Uwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUF-QF-3i2">
                                <rect key="frame" x="0.0" y="308" width="375" height="310"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVN-mV-KyO">
                                        <rect key="frame" x="100" y="28" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="bQU-qb-S4D"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ceD-rJ-plW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="eXD-LM-e4g"/>
                                            <constraint firstAttribute="height" constant="60" id="rVY-RV-oJd"/>
                                        </constraints>
                                        <state key="normal" title="Send to Compost">
                                            <color key="titleColor" red="1" green="0.26961671399999998" blue="0.13717105909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CameraButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLB-CF-BxZ"/>
                                            <action selector="SendToCompost:" destination="m8s-xC-s8T" eventType="touchUpInside" id="J4V-nG-dsV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-uJ-c8w">
                                        <rect key="frame" x="183" y="28" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ICN-ks-JGU"/>
                                            <constraint firstAttribute="height" constant="60" id="NVt-07-S6p"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Nz6-RB-LFh"/>
                                            <constraint firstAttribute="width" constant="60" id="Y2t-zy-y1I"/>
                                        </constraints>
                                        <state key="normal" title="Send to Recycle">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CameraButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUD-M4-crw"/>
                                            <action selector="SendToRecycle:" destination="m8s-xC-s8T" eventType="touchUpInside" id="7RR-RD-oqN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YRJ-uJ-c8w" secondAttribute="trailing" constant="52" id="35B-d6-7rX"/>
                                    <constraint firstItem="YRJ-uJ-c8w" firstAttribute="leading" secondItem="uUF-QF-3i2" secondAttribute="leading" constant="183" id="4sH-xD-Pvl"/>
                                    <constraint firstAttribute="bottom" secondItem="YRJ-uJ-c8w" secondAttribute="bottom" constant="280" id="882-7D-8Ba"/>
                                    <constraint firstItem="YRJ-uJ-c8w" firstAttribute="leading" secondItem="IVN-mV-KyO" secondAttribute="trailing" constant="23" id="ZOo-Pr-IVn"/>
                                    <constraint firstItem="YRJ-uJ-c8w" firstAttribute="top" secondItem="uUF-QF-3i2" secondAttribute="topMargin" id="qdD-nI-I60"/>
                                    <constraint firstItem="YRJ-uJ-c8w" firstAttribute="baseline" secondItem="IVN-mV-KyO" secondAttribute="baseline" id="wUa-TO-jKR"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48j-3g-a7D">
                                <rect key="frame" x="125" y="626" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return To Camera"/>
                                <connections>
                                    <action selector="BackToCamera:" destination="m8s-xC-s8T" eventType="touchUpInside" id="Jkw-V5-SVt"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="BackToCameraSegue" id="jPQ-Ag-cIF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oup-XG-XXv">
                                <rect key="frame" x="0.0" y="20" width="375" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7BY-jl-icm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf8-ve-av9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="734.48275862068976"/>
        </scene>
        <!--Act Indicator View Controller-->
        <scene sceneID="mVg-2P-amI">
            <objects>
                <viewController id="dzZ-bs-tDJ" customClass="ActIndicatorViewController" customModule="HygieaWasteSortingAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUi-gw-wXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Txl-Zr-mlx">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-UX-Uhl">
                                <rect key="frame" x="150" y="126" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g4w-UX-Uhl" firstAttribute="centerX" secondItem="wUi-gw-wXc" secondAttribute="centerX" id="EGe-4S-saG"/>
                            <constraint firstItem="Txl-Zr-mlx" firstAttribute="centerX" secondItem="wUi-gw-wXc" secondAttribute="centerX" id="V9o-LB-A7r"/>
                            <constraint firstItem="Txl-Zr-mlx" firstAttribute="centerY" secondItem="wUi-gw-wXc" secondAttribute="centerY" id="b5a-sr-b3k"/>
                            <constraint firstItem="g4w-UX-Uhl" firstAttribute="top" secondItem="J1b-bT-NfO" secondAttribute="top" constant="106" id="dH4-G7-1LA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1b-bT-NfO"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="Txl-Zr-mlx" id="hVk-aR-wUT"/>
                        <segue destination="m8s-xC-s8T" kind="presentation" identifier="ResultViewSegue" id="7ML-TK-xab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdG-9k-rJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="793"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7ML-TK-xab"/>
        <segue reference="jPQ-Ag-cIF"/>
    </inferredMetricsTieBreakers>
</document>
